<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vacuum Cleaner</title>
    <style>
        body {
        text-align: center
        }

        input[type=number] {
        width: 130px;
        box-sizing: border-box;
        border: 2px solid #000;
        border-radius: 4px;
        font-size: 16px;
        background-color: white;
        background-image: url('searchicon.png');
        background-position: 10px 10px; 
        background-repeat: no-repeat;
        -webkit-transition: width 0.4s ease-in-out;
        transition: width 0.4s ease-in-out;
        }

        h3 {
            text-align: center;
            margin-bottom: 8px;
        }

        h5 {
            margin-top: 2px;
            margin-bottom: 2px;
            text-align: center;
        }
        
        table {
            margin: auto;
            border: 4px solid black;
        }

        .play {
            margin-top: 2px;
            margin-bottom: 2px;
            background-color: #4CAF50;
            border: 2px solid #4CAF50;
            border-radius: 5px;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .create {
            margin-top: 2px;
            margin-bottom: 2px;
            background-color: #008CBA;
            border: 2px solid #008CBA;
            border-radius: 5px;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        
        .reset {
            margin-top: 2px;
            margin-bottom: 2px;
            background-color: #f44336;
            border: 2px solid #f44336;
            border-radius: 5px;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        
        tr {
            border: 4px solid black;
        }

        th {
            border: 4px solid black;
        }

    </style>
</head>
<body>
    <div id="insert">
        <h3>Defina o tamanho do Ambiente</h3>
    
        <h5>Insira a altura da matriz: 
            <input type="number" size="12" id="sizeX">
        </h5>
        <h5>Insira a largura da matriz: 
            <input type="number" size="12" id="sizeY">
        </h5>
        <button type="button" onclick="Mudarestado()" id="create" class="create">
            Criar Ambiente
        </button>
    </div>

    <button type="button" onclick="restart()" id="reset" class="reset">
        Resetar Ambiente
    </button>

    <table id="environment">
    </table>

    <button type="button" onclick="update()" id="pdt" class="play">
        Iniciar Agente
    </button>

    <script>
        let c = '😀';//clean
        let d = '🤮';//dirty
        let w = Number(3);
        let h = Number(3);
        let environment = new Array(w);
        let firstTime = true;
        let stop = false;
        for(let x = 0;x < w;++x)
        {
            environment[x] = new Array(h);
        }

        for(let x = 0;x < w;++x)
        {
            for(let y = 0;y < h;++y)
            {
                environment[x][y] = randint(0,2) == 1 ? c : d;
            }
        }
        
        document.getElementById("reset").style.display = 'none';

        let vacuumCleaner = {
            pstn : {x : 0, y : 0},
            story : [],
            move: function( vc )
            {
                if(vc.story.length >= h * w)
                {
                    alert("THE ENVIRONMENT IS ALREADY CLEAN!");
                    return;
                }
                let x = vc.pstn.x;
                let y = vc.pstn.y;
                if(!vc.story.includes(x+' '+y)) vc.story.push(x+' '+y);
                if(x + 1 < w && !vc.story.includes(x+1+' '+y) )
                {
                    vc.pstn.x++;
                }
                else if( x - 1 > -1 && !vc.story.includes(x-1+' '+y) ) 
                {
                    vc.pstn.x--;
                }
                else if( y + 1 < h && !vc.story.includes(x+' '+y+1) )
                {
                    vc.pstn.y++;
                }
                else if( y - 1 > -1 && !vc.story.includes(x+' '+y-1) ) 
                {
                    vc.pstn.y--;
                }
            },
            clean : function( p, e )
            {
                if(e[p.x][p.y] == d ) e[p.x][p.y] = c;
            }
        };

        function randint( a , b)
        {
            return Math.floor(Math.random() * b) + a; 
        }

        function restart()
        {
            stop = true;
            if(firstTime)
            {
                stop = false;
                firstTime = true;
            }
            vacuumCleaner.pstn = {x : 0, y : 0};
            vacuumCleaner.story = new Array();
            w = 3;
            h = 3;
            environment = new Array(w);
            for(let x = 0;x < w;++x)
            {
                environment[x] = new Array(h);
            }

            for(let x = 0;x < w;++x)
            {
                for(let y = 0;y < h;++y)
                {
                    environment[x][y] = randint(0,2) == 1 ? c : d;
                }
            }
            updateEnvironment();
            //updateEnvironment();
            var display = document.getElementById('insert').style.display;
            if(display == "none")//if none -- hidden
                document.getElementById('insert').style.display = 'inline-block';
            else//if block -- show
                document.getElementById('insert').style.display = 'none';
            var resetDisplay = document.getElementById("reset").style.display;
            if(resetDisplay == "none")//if none -- hidden
                document.getElementById("reset").style.display = 'inline-block';
            else//if block -- show
                document.getElementById("reset").style.display = 'none';
        }

        function Mudarestado() {
            stop = true;
            if(firstTime)
            {
                stop = false;
                firstTime = true;
            }
            vacuumCleaner.pstn = {x : 0, y : 0};
            vacuumCleaner.story = new Array();
            w = Number(document.getElementById("sizeX").value);
            w = w < 1 ? 1 : w;
            h = Number(document.getElementById("sizeY").value);
            h = h < 1 ? 1 : h;
            environment = new Array(w);
            for(let x = 0;x < w;++x)
            {
                environment[x] = new Array(h);
            }

            for(let x = 0;x < w;++x)
            {
                for(let y = 0;y < h;++y)
                {
                    environment[x][y] = randint(0,2) == 1 ? c : d;
                }
            }
            updateEnvironment();
            //updateEnvironment();
            var display = document.getElementById('insert').style.display;
            if(display == "none")//if none -- hidden
                document.getElementById('insert').style.display = 'inline-block';
            else//if block -- show
                document.getElementById('insert').style.display = 'none';
            var resetDisplay = document.getElementById("reset").style.display;
            if(resetDisplay == "none")//if none -- hidden
                document.getElementById("reset").style.display = 'inline-block';
            else//if block -- show
                document.getElementById("reset").style.display = 'none';
        }

        function update()
        {
            updateEnvironment();
            vacuumCleaner.clean(vacuumCleaner.pstn, environment);
            vacuumCleaner.move(vacuumCleaner);
            setTimeout(() => {
                if(stop)
                {
                    stop = false;
                    return;
                }
                update(); 
            }, 500);
        }
        
        function updateEnvironment()
        {
            let cnt = "";
            for(let x = 0;x < w;++x)
            {
                cnt += "<tr>";
                for(let y = 0;y < h;++y)
                {
                    if( vacuumCleaner.pstn.x == x && vacuumCleaner.pstn.y == y)
                    {
                        cnt += "<th> VC </th>";
                    }
                    else
                    {
                        cnt += "<th>"+ environment[x][y] +"</th>";
                    }

                }
                cnt += "</tr>";
            }
            document.getElementById("environment").innerHTML = cnt;
        }
        updateEnvironment();
    </script>
</body>
</html>